# CMSSM parameter point 10.1.1, arXiv:1109.3859
# Block MINPAR
#     1   125.                 # m0
#     2   500.                 # m12
#     3   10.                  # TanBeta
#     4   1                    # SignMu
#     5   0                    # Azero
Block GM2CalcConfig
     0     3     # output format (0 = minimal, 1 = detailed,
                 #  2 = NMSSMTools, 3 = SPheno, 4 = GM2Calc)
     1     2     # loop order (0, 1 or 2)
     2     1     # disable/enable tan(beta) resummation (0 or 1)
     3     0     # force output (0 or 1)
     4     0     # verbose output (0 or 1)
     5     0     # calculate uncertainty
Block GM2CalcInput
     1     0.00775531       # alpha(MZ)
     2     0.00729735       # alpha in Thomson limit
Block SMINPUTS
     3     0.1184           # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.18000000E+00   # mb(mb) SM MSbar
     6     1.73340000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
    11     0.000510998928   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     0.1056583715     # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.76052706E-03   # md
    22     2.40534062E-03   # mu
    23     1.04230487E-01   # ms
    24     1.27183378E+00   # mc
Block MASS
        24     8.03933863E+01   # VWm
   1000012     3.52702003E+02   # SveL
   1000014     3.52693688E+02   # SvmL
   1000016     3.51533929E+02   # SvtL
   1000024     3.85988934E+02   # Cha(1)
   1000037     6.50709035E+02   # Cha(2)
        25     1.14863491E+02   # hh(1)
        35     7.19752811E+02   # hh(2)
        37     7.24214922E+02   # Hpm(2)
        36     7.19480165E+02   # Ah(2)
   1000001     1.01544493E+03   # Sd(1)
   2000001     1.05975972E+03   # Sd(2)
   1000003     1.01544114E+03   # Ss(1)
   2000003     1.05975787E+03   # Ss(2)
   1000005     9.70864119E+02   # Sb(1)
   2000005     1.01231331E+03   # Sb(2)
   1000011     2.29840252E+02   # Se(1)
   2000011     3.61609040E+02   # Se(2)
   1000013     2.29789268E+02   # Sm(1)
   2000013     3.61617754E+02   # Sm(2)
   1000015     2.22687306E+02   # Stau(1)
   2000015     3.62761762E+02   # Stau(2)
   1000002     1.01873843E+03   # Su(1)
   2000002     1.05693320E+03   # Su(2)
   1000004     1.01873236E+03   # Sc(1)
   2000004     1.05693385E+03   # Sc(2)
   1000006     8.09088787E+02   # St(1)
   2000006     1.01626608E+03   # St(2)
   1000022     2.04267616E+02   # Chi(1)
   1000023     3.85975573E+02   # Chi(2)
   1000025    -6.36794092E+02   # Chi(3)
   1000035     6.50380139E+02   # Chi(4)
Block HMIX Q= 8.79028867E+02
     1     6.31273245E+02   # Mu
     2     9.67313083E+00   # vu/vd
Block Au Q= 8.79028867E+02
  3  3    -8.88841564E+02   # TYu(3,3)/Yu(3,3)
Block Ad Q= 8.79028867E+02
  3  3    -1.31251838E+03   # TYd(3,3)/Yd(3,3)
Block Ae Q= 8.79028867E+02
  2  2    -2.99494259E+02   # TYe(2,2)/Ye(2,2)
  3  3    -2.97870372E+02   # TYe(3,3)/Ye(3,3)
Block MSOFT Q= 8.79028867E+02
     1     2.09353661E+02   # MassB
     2     3.88423131E+02   # MassWB
     3     1.11722397E+03   # MassG
    31     3.54086560E+02   # SignedAbsSqrt(ml2(1,1))
    32     3.54079405E+02   # SignedAbsSqrt(ml2(2,2))
    33     3.53081486E+02   # SignedAbsSqrt(ml2(3,3))
    34     2.21971801E+02   # SignedAbsSqrt(me2(1,1))
    35     2.21948532E+02   # SignedAbsSqrt(me2(2,2))
    36     2.18682727E+02   # SignedAbsSqrt(me2(3,3))
    41     1.02234871E+03   # SignedAbsSqrt(mq2(1,1))
    42     1.02234616E+03   # SignedAbsSqrt(mq2(2,2))
    43     9.42833969E+02   # SignedAbsSqrt(mq2(3,3))
    44     9.84576587E+02   # SignedAbsSqrt(mu2(1,1))
    45     9.84573885E+02   # SignedAbsSqrt(mu2(2,2))
    46     8.11699109E+02   # SignedAbsSqrt(mu2(3,3))
    47     9.80007845E+02   # SignedAbsSqrt(md2(1,1))
    48     9.80005159E+02   # SignedAbsSqrt(md2(2,2))
    49     9.75269422E+02   # SignedAbsSqrt(md2(3,3))
