Block GM2CalcConfig
     0     1     # output format (0 = minimal, 1 = detailed,
                 #                2 = NMSSMTools, 3 = SPheno)
     1     2     # loop order (1 or 2)
     2     1     # disable/enable tan(beta) resummation (0 or 1)
Block GM2CalcInput
     0     8.66360379E+02   # ren. scale
     1     0.00775531       # alpha(MZ)
     2     0.00729735       # alpha in Thompson limit
     3     10               # tan(beta) DR-bar at ren. scale
     4     619.858          # Mu parameter
     5     211.722          # M1
     6     401.057          # M2
     7     1.10300877E+03   # M3
     8     707.025          # MA
     9     3.51653258E+02   # msl(1,1)
    10     356.09           # msl(2,2)
    11     3.50674223E+02   # msl(3,3)
    12     2.21215037E+02   # mse(1,1)
    13     225.076          # mse(2,2)
    14     2.18022142E+02   # mse(3,3)
    15     1.00711403E+03   # msq(1,1)
    16     1.00711149E+03   # msq(2,2)
    17     9.29083096E+02   # msq(3,3)
    18     9.69369660E+02   # msu(1,1)
    19     9.69366965E+02   # msu(2,2)
    20     7.99712943E+02   # msu(3,3)
    21     9.64756473E+02   # msd(1,1)
    22     9.64753818E+02   # msd(2,2)
    23     9.60016201E+02   # msd(3,3)
    24     0                # Ae(1,1)
    25     -2.93720212E+02  # Ae(2,2)
    26     -2.92154796E+02  # Ae(3,3)
    27     0                # Ad(1,1)
    28     0                # Ad(2,2)
    29     -1.28330100E+03  # Ad(3,3)
    30     0                # Au(1,1)
    31     0                # Au(2,2)
    32     -8.70714986E+02  # Au(3,3)
Block SMINPUTS
     3     1.17600000E-01   # alpha_s(MZ) SM MSbar
     4     9.11876000E+01   # MZ(pole)
     5     4.20000000E+00   # mb(mb) SM MSbar
     6     1.73300000E+02   # mtop(pole)
     7     1.77700000E+00   # mtau(pole)
     8     0.00000000E+00   # mnu3(pole)
     9     8.03850000E+01   # MW(pole)
    11     5.02667588E-04   # melectron(pole)
    12     0.00000000E+00   # mnu1(pole)
    13     0.1056583715     # mmuon(pole)
    14     0.00000000E+00   # mnu2(pole)
    21     4.76052706E-03   # md
    22     2.40534062E-03   # mu
    23     1.04230487E-01   # ms
    24     1.27183378E+00   # mc
