Block GM2CalcConfig
     0     1     # output format (0 = minimal, 1 = detailed,
                 #                2 = NMSSMTools, 3 = SPheno)
     1     2     # loop order (1 or 2)
     2     1     # disable/enable tan(beta) resummation (0 or 1)
     3     0     # force output (0 or 1)
     4     0     # verbose output (0 or 1)
Block GM2CalcInput
     0     8.66360379E+02   # ren. scale   [2L]
     1     0.00775531       # alpha(MZ)    [1L]
     2     0.00729735       # alpha in Thompson limit [2L]
     3     10               # tan(beta) DR-bar at ren. scale [1L]
     4     619.858          # Mu parameter [1L]
     5     211.722          # M1           [1L]
     6     401.057          # M2           [1L]
     7     1.10300877E+03   # M3           [2L]
     8     707.025          # MA           [2L]
    10     356.09           # msl(2,2)     [1L]
    11     3.50674223E+02   # msl(3,3)     [2L]
    13     225.076          # mse(2,2)     [1L]
    14     2.18022142E+02   # mse(3,3)     [2L]
    15     1.00711403E+03   # msq(1,1)     [2L]
    16     1.00711149E+03   # msq(2,2)     [2L]
    17     9.29083096E+02   # msq(3,3)     [2L]
    18     9.69369660E+02   # msu(1,1)     [2L]
    19     9.69366965E+02   # msu(2,2)     [2L]
    20     7.99712943E+02   # msu(3,3)     [2L]
    21     9.64756473E+02   # msd(1,1)     [2L]
    22     9.64753818E+02   # msd(2,2)     [2L]
    23     9.60016201E+02   # msd(3,3)     [2L]
    25     -2.93720212E+02  # Ae(2,2)      [1L]
    26     -2.92154796E+02  # Ae(3,3)      [2L]
    29     -1.28330100E+03  # Ad(3,3)      [2L]
    32     -8.70714986E+02  # Au(3,3)      [2L]
Block SMINPUTS
     3     1.17600000E-01   # alpha_s(MZ) SM MSbar [2L]
     4     9.11876000E+01   # MZ(pole)        [1L]
     5     4.20000000E+00   # mb(mb) SM MSbar [2L]
     6     1.73300000E+02   # mtop(pole)      [2L]
     7     1.77700000E+00   # mtau(pole)      [2L]
     9     8.03850000E+01   # MW(pole)        [1L]
    13     0.1056583715     # mmuon(pole)     [1L]
